VITE_SUPABASE_PROJECT_ID="kryslqdkmfhbwcvoiuqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyeXNscWRrbWZoYndjdm9pdXF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNDc1MDAsImV4cCI6MjA3MzYyMzUwMH0.6IPIiAiLOQoKWDZE1CeDzgwAhN-tQj5y71_cu_3tLkE"
VITE_SUPABASE_URL="https://kryslqdkmfhbwcvoiuqv.supabase.co"
